//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_103
.address_size 64

	// .globl	producer

.visible .entry producer(
	.param .u64 .ptr .align 1 producer_param_0,
	.param .u64 .ptr .align 1 producer_param_1,
	.param .u32 producer_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd3, [producer_param_0];
	ld.param.b64 	%rd2, [producer_param_1];
	ld.param.b32 	%r2, [producer_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r6, [%rd6];
	add.f32 	%r7, %r6, %r6;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.b32 	[%rd7], %r7;
$L__BB0_2:
	setp.ge.s32 	%p2, %r1, %r2;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	@%p2 bra 	$L__BB0_4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r8, [%rd9];
	add.f32 	%r9, %r8, 0f3F800000;
	st.global.b32 	[%rd9], %r9;
$L__BB0_4:
	ret;

}
	// .globl	consumer
.visible .entry consumer(
	.param .u64 .ptr .align 1 consumer_param_0,
	.param .u64 .ptr .align 1 consumer_param_1,
	.param .u32 consumer_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [consumer_param_0];
	ld.param.b64 	%rd2, [consumer_param_1];
	ld.param.b32 	%r2, [consumer_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r6, [%rd6];
	add.f32 	%r7, %r6, 0f40C00000;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r7;
$L__BB1_2:
	ret;

}
